---
# Per-Contabo-CP patch — mirrors the Ansible-generated config in
# talos_config/v1.12.6/patch/*.yaml which was validated to work.
# Key detail: the Contabo VPS primary NIC is `ens18` (verified from
# the Ansible-era working cluster), NOT `eth0`. Earlier iterations
# targeting eth0 configured nothing and left the node unreachable on
# port 50000 post-reboot.

machine:
  kubelet:
    nodeIP:
      validSubnets:
        - ${ipv6_subnet}
        - ${ipv4}/32

  # Physical link config + static IPv4 + static IPv6 + default routes
  # using the legacy machine.network.interfaces[] schema. The newer
  # apiVersion: v1alpha1 / kind: LinkConfig document accepts neither
  # 'destination' (rejected by data-source validator) nor 'network'
  # (rejected at apply-time as "unknown key") consistently across
  # Talos's two validators — this form is unambiguous and used by the
  # Ansible-era config that worked.
  network:
    interfaces:
      - interface: ens18
        addresses:
          - ${ipv4}/24
          - ${ipv6}/64
        routes:
          - network: 0.0.0.0/0
            gateway: ${ipv4_gateway}
          - network: ::/0
            gateway: ${ipv6_gateway}

---

apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off
