# tofu/shared/patches/node-contabo.tftpl
#
# Per-Contabo-node Talos patch — SINGLE-document YAML applied to a
# single Machine via Omni ConfigPatch. Rendered by layer 03 from
# `tofu/modules/node-contabo` outputs; the Omni envelope wrap is
# done at apply time by scripts/apply-per-node-patches.sh (machine
# IDs aren't known at tofu plan time).
#
# WHY single-doc with everything under `machine:` (NOT multi-doc with
# v1alpha1 LinkConfig / HostnameConfig kinds):
#   Omni's per-machine ConfigPatch flow (target_label_selectors +
#   spec.data) merges spec.data into the existing v1alpha1 Config
#   tree as a strategic-merge under the top-level `machine:` /
#   `cluster:` keys. Standalone v1alpha1 documents (LinkConfig,
#   HostnameConfig, ResolverConfig) ARE supported by `talosctl gen
#   config --config-patch ...` (which is what antinvestor/deployments
#   uses), but NOT by Omni's MachineConfig merge — they're silently
#   no-ops because they don't match a top-level key in the target
#   schema. Verified empirically 2026-05-06: multi-doc per-node
#   patches and even per-doc-split ConfigPatches both left
#   HostnameStatus at Contabo's `vmi2727782` and ens18 with no v6
#   address despite the patches being present in Omni.
#
#   The legacy `machine.network` form (interfaces[], hostname,
#   nameservers) is a true sub-tree of v1alpha1 Config and merges
#   correctly through Omni. It's the same set of facts as the
#   standalone docs would carry — just expressed in the structural
#   form Omni's patcher honors.
#
# IMPORTANT — apply-at-boot only:
#   This patch is SAFE only when the node boots with the network
#   config from the start. Live-applying it to a running Contabo
#   node that was on DHCPv4 disrupts the kernel networking state
#   progressively (observed 2026-05-05: contabo-bwire-node-{1,2}
#   went "Config Apply Failed" then "Not Ready" within hours, and
#   removing the patch did not auto-revert kernel state — only a
#   Contabo-API hypervisor reboot via contabo-reboot-vps.yml cleared
#   it). Apply path: bump force_reinstall_generation in
#   01-contabo-infra/terraform.tfvars before applying this patch so
#   each Contabo VPS reinstalls and boots fresh with the static
#   config.

machine:
  nodeLabels:
%{ for k, v in node_labels ~}
    ${k}: "${v}"
%{ endfor ~}
  nodeAnnotations:
%{ for k, v in node_annotations ~}
    ${k}: "${v}"
%{ endfor ~}
  kubelet:
    nodeIP:
      # IPv6-first per-node validSubnets. The v6 entry is the
      # NETWORK prefix (`<prefix>::/64`), NOT the host address with
      # /64 — that's the form the antinvestor/deployments Ansible
      # role uses (`host_v6.split(':')[:4] | join(':') + '::/64'`)
      # and the form Talos's kubelet nodeIP elector expects when
      # filtering candidate addresses by subnet membership. The v4
      # entry is the host's /32. Excluding the SideroLink ULA
      # matches the cluster-level kubelet patch.
      validSubnets:
        - "${ipv6_network}"
        - "${ipv4}/32"
        - "!fdae:41e4:649b:9303::/64"
  network:
    # Pin the canonical hostname. Without this, Contabo's platform-
    # supplied hostname is the VPS UUID (e.g. vmi2727782).
    hostname: ${hostname}
    # Static v4 + v6 addresses with explicit default routes — v4
    # gateway from Contabo's API; v6 via the always-link-local
    # `fe80::1` next-hop that Contabo's edge router advertises.
    # Mirrors the antinvestor/deployments Ansible role's working
    # setup, expressed as legacy `machine.network.interfaces[]`
    # because Omni's per-machine ConfigPatch merge does not pick up
    # standalone v1alpha1 LinkConfig docs (see file header).
    #
    # WHY interface: ens18 (NOT wan0): the cluster-level
    # LinkAliasConfig wan%d alias is not visible to the legacy
    # machine.network.interfaces[].interface field — that field
    # binds by kernel link name. ens18 is stable across reboots on
    # every current Contabo VPS (single NIC, virtio_net, Talos's
    # predictable interface naming). Multi-NIC variants would need
    # per-node selector machinery.
    interfaces:
      - interface: ens18
        addresses:
          - ${ipv4}/${ipv4_cidr}
          - ${ipv6}/${ipv6_cidr}
        routes:
          - network: 0.0.0.0/0
            gateway: ${ipv4_gateway}
          - network: ::/0
            gateway: fe80::1
