---
# tofu/shared/patches/node-contabo.tftpl
#
# Per-Contabo-node Talos patch — multi-document YAML applied to a
# single Machine via Omni ConfigPatch. Rendered by layer 03 from
# `tofu/modules/node-contabo` outputs; the Omni envelope wrap is
# done at apply time by scripts/apply-per-node-patches.sh (machine
# IDs aren't known at tofu plan time).
#
# Documents:
#   1. machine.nodeLabels / nodeAnnotations         — kubelet
#      propagates these to the K8s Node object on registration.
#   2. machine.kubelet.nodeIP.validSubnets          — pin kubelet's
#      primary nodeIP to this VPS's IPv6 /64 first, then v4. Required
#      for IPv6-first dual-stack: kube-apiserver derives advertise-
#      address from POD_IP (kubelet's elected nodeIP) and rejects
#      startup if the advertise family doesn't match the FIRST
#      service-cluster-ip-range family (v6 here). Listing the v6
#      subnet first guarantees the v6 address wins the election even
#      against any cluster-level cluster-wide ::/0 fallbacks.
#   3. LinkConfig ens18                             — static v4 + v6
#      addresses with explicit default routes (v4 gateway from
#      Contabo's API; v6 via the always-link-local fe80::1 next-hop
#      that Contabo's edge router advertises). Mirrors the antinvestor/
#      deployments Ansible role's working setup.
#
#      WHY ens18 (NOT wan0): Talos's AddressConfigController and
#      RouteConfigController do NOT resolve LinkAliasConfig aliases
#      when processing v1alpha1 LinkConfig docs — only the
#      LinkConfigController does. Verified in Talos release-1.13
#      source (internal/app/machined/pkg/controllers/network/
#      address_config.go:291-314 and route_config.go:333). With
#      `name: wan0`, IPv6 addresses were silently dropped from
#      AddressSpec while IPv4 happened to land via a different layer
#      — the cluster never reached IPv6-first dual-stack and kube-
#      apiserver crashlooped on the family-match check. ens18 is
#      stable across reboots on every current Contabo VPS (single
#      NIC, virtio_net, Talos's predictable interface naming).
#      Multi-NIC variants would need per-node selector machinery.
#   4. HostnameConfig auto: off                     — pin canonical
#      hostname; without this, Contabo's platform-supplied hostname
#      is the VPS UUID.
#
# IMPORTANT — apply-at-boot only:
#   This patch is SAFE only when the node boots with the LinkConfig
#   from the start. Live-applying it to a running Contabo node that
#   was on DHCPv4 disrupts the kernel networking state progressively
#   (observed 2026-05-05: contabo-bwire-node-{1,2} went "Config
#   Apply Failed" then "Not Ready" within hours, and removing the
#   patch did not auto-revert kernel state — only a Contabo-API
#   hypervisor reboot via contabo-reboot-vps.yml cleared it).
#
#   Apply path: bump force_reinstall_generation in 01-contabo-infra/
#   terraform.tfvars before applying this patch so each Contabo VPS
#   reinstalls and boots fresh with the static config.

machine:
  nodeLabels:
%{ for k, v in node_labels ~}
    ${k}: "${v}"
%{ endfor ~}
  nodeAnnotations:
%{ for k, v in node_annotations ~}
    ${k}: "${v}"
%{ endfor ~}
  kubelet:
    nodeIP:
      # IPv6-first per-node validSubnets. The v6 entry is the
      # NETWORK prefix (`<prefix>::/64`), NOT the host address with
      # /64 — that's the form the antinvestor/deployments Ansible
      # role uses (`host_v6.split(':')[:4] | join(':') + '::/64'`)
      # and the form Talos's kubelet nodeIP elector expects when
      # filtering candidate addresses by subnet membership. The v4
      # entry is the host's /32. Excluding the SideroLink ULA
      # matches the cluster-level kubelet patch.
      validSubnets:
        - "${ipv6_network}"
        - "${ipv4}/32"
        - "!fdae:41e4:649b:9303::/64"

---
# LinkConfig — exactly mirrors the antinvestor/deployments Ansible
# role's controlplane-config.yaml.j2 / worker-config.yaml.j2 (which
# is the known-good baseline for Contabo IPv6 dual-stack). Plain
# YAML, no quoting, no `up:`, no `family:` on routes — Talos's
# release-1.13 machineconfig parser handles these correctly when
# they're omitted. Adding any of those keys has produced subtly
# wrong AddressSpec emission in earlier iterations of this template.
apiVersion: v1alpha1
kind: LinkConfig
name: ens18
addresses:
  - address: ${ipv4}/${ipv4_cidr}
  - address: ${ipv6}/${ipv6_cidr}
routes:
  - gateway: ${ipv4_gateway}
  - gateway: fe80::1

---
apiVersion: v1alpha1
kind: HostnameConfig
hostname: ${hostname}
auto: off
