# tofu/shared/schematic.yaml.tftpl
# Talos Image Factory schematic — rendered by tofu via templatefile().
# Inputs:
#   - siderolink_url: full URL with join token, e.g.
#     "https://cp.antinvestor.com?jointoken=<token>". Empty string
#     omits the kernel cmdline arg (transitional during Phase A
#     before Omni is up; non-empty after Phase B cutover).

customization:
  extraKernelArgs:
    - ipv6.disable=0
    - ipv6.autoconf=0
%{ if siderolink_url != "" ~}
    - siderolink.api=${siderolink_url}
%{ endif ~}
  systemExtensions:
    officialExtensions:
      - siderolabs/util-linux-tools
      - siderolabs/siderolink-agent
