#cloud-config
hostname: ${name}
fqdn: ${name}

# Override Contabo's auto-injected bootcmd, which calls
# `pkill -HUP sshd` at boot — sshd isn't running yet at bootcmd phase
# and the resulting non-zero exit makes `cloud-init status` report
# "error" even on a fully successful provision. We don't need to enable
# root SSH that way (the `users:` block below seeds the authorized_keys
# directly), so an empty bootcmd is fine.
bootcmd: []

# Root SSH login enabled for the operator keys threaded in via tofu
# (CONTABO_PUBLIC_SSH_KEY github secret). Used for diagnostics — Omni
# container log inspection, in-place edits to /etc/omni/* config, etc.
# Password auth is hard-disabled and fail2ban guards sshd against
# brute-force probing on the public IP. The security boundary for
# Omni itself remains Omni's own auth (Dex+GitHub OIDC,
# --initial-users gated) and the SideroLink WireGuard handshake
# (Curve25519). Break-glass is the Contabo serial console.

users:
  - name: root
    lock_passwd: true
%{ if length(ssh_authorized_keys) > 0 ~}
    ssh_authorized_keys:
%{ for key in ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}
%{ endif ~}

ssh_pwauth: false
disable_root: false

apt:
  sources:
    docker:
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu noble stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: true
packages:
  - curl
  - jq
  - fail2ban
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
  - gnupg
  - unattended-upgrades
  - awscli
  - nftables

write_files:
  - path: /etc/omni/docker-compose.yaml
    permissions: "0640"
    owner: root:root
    content: |
      ${indent(6, docker_compose_yaml)}

  # TLS cert + key (Cloudflare Origin Certificate, supplied as tofu vars
  # from GitHub secrets). One multi-SAN cert covers cp.<zone> and
  # cpd.<zone> in both DNS zones. Browsers accept the cert at the
  # Cloudflare edge (cp.<zone> orange-cloud); Talos validates it
  # directly when dialing cpd.<zone>:8090, which requires the CF Origin
  # CA to be in Talos's trusted-roots — handled in the Talos schematic
  # in the consuming layer.
  - path: /etc/omni/certs/server.crt
    permissions: "0644"
    owner: root:root
    content: |
      ${indent(6, tls_cert_pem)}
  - path: /etc/omni/certs/server.key
    permissions: "0600"
    owner: root:root
    content: |
      ${indent(6, tls_key_pem)}

  - path: /etc/dex/config.yaml
    permissions: "0644"
    owner: root:root
    content: |
      issuer: https://${siderolink_api_advertised_host}/dex
      storage: { type: sqlite3, config: { file: /var/lib/dex/dex.db } }
      web: { http: 0.0.0.0:5556 }
      connectors:
        - type: github
          id: github
          name: GitHub
          config:
            clientID: ${github_oidc_client_id}
            clientSecret: ${github_oidc_client_secret}
            redirectURI: https://${siderolink_api_advertised_host}/dex/callback
            orgs:
%{ for org in github_oidc_allowed_orgs ~}
              - name: ${org}
%{ endfor ~}
      oauth2: { skipApprovalScreen: true }
      staticClients:
        - id: omni
          secret: ${dex_omni_client_secret}
          redirectURIs: [https://${siderolink_api_advertised_host}/oauth/callback]
          name: Omni

  # Nginx terminates TLS on :443 with the origin cert, path-routes
  # /dex/* to Dex, and content-type-routes the rest to Omni's main API
  # (gRPC-Web from the browser → grpc_pass; HTTP → proxy_pass). Mirrors
  # Sidero's recommended pattern in expose-omni-with-nginx-https. Talos
  # endpoints (cpd.<zone>:8090, :8100, :50180/udp) bypass nginx and
  # talk to Omni directly.
  #
  # Upstream protocol: Omni's main UI listener is HTTPS because
  # --cert/--key TLS-enable every Omni listener (those flags are also
  # required for the k8s-proxy listener at :8100). So 127.0.0.1:8080
  # is HTTPS, not HTTP. Nginx reverse-proxies with proxy_ssl_verify off
  # because the origin cert's SAN list doesn't include 127.0.0.1 — the
  # connection is loopback, not an attack surface.
  - path: /etc/omni/nginx.conf
    permissions: "0644"
    content: |
      worker_processes auto;
      pid /run/nginx.pid;
      events { worker_connections 4096; }

      http {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        # Omni needs long timeouts for the long-lived connections it
        # serves (gRPC streams, websockets, SSE).
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;

        map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
        }

        # Omni's gRPC-Web from the browser arrives on :443 + same path
        # as plain HTTP — only Content-Type distinguishes them.
        map $http_content_type $is_grpc {
          default              0;
          "application/grpc"   1;
        }

        server {
          listen 0.0.0.0:443 ssl;
          listen [::]:443 ssl;
          http2 on;
          server_name ${siderolink_api_advertised_host};
          ssl_certificate     /etc/omni/certs/server.crt;
          ssl_certificate_key /etc/omni/certs/server.key;
          ssl_protocols       TLSv1.2 TLSv1.3;

          # Dex (OIDC bridge to GitHub). Omni's auth flow redirects
          # browsers here for sign-in; Dex returns to Omni at
          # /oauth/callback (handled by the main location below).
          location /dex/ {
            proxy_pass http://127.0.0.1:5556;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }

          # Omni main API — Content-Type routes to gRPC or HTTP upstream.
          location / {
            error_page 418 = @grpc;
            error_page 419 = @http;
            if ($is_grpc) { return 418; }
            return 419;
          }

          location @grpc {
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_pass grpcs://127.0.0.1:8080;
            grpc_ssl_verify off;
          }

          location @http {
            proxy_pass https://127.0.0.1:8080;
            proxy_ssl_verify off;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $connection_upgrade;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
        }
      }

  - path: /etc/systemd/system/omni-stack.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Omni stack (omni + dex + nginx)
      Requires=docker.service omni-keys.service
      After=docker.service network-online.target omni-keys.service omni-restore.service
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/bin/docker compose -f /etc/omni/docker-compose.yaml up -d --remove-orphans
      ExecStop=/usr/bin/docker compose -f /etc/omni/docker-compose.yaml down
      [Install]
      WantedBy=multi-user.target

  # End-to-end smoke: probe nginx on :443 (which reverse-proxies to
  # Omni's UI) and Omni's machine-api on :8090 to confirm the stack
  # is actually serving. Without this, a future reinstall could leave
  # the disk with all containers Up-but-flapping while cloud-init
  # reports success. This unit fails LOUDLY if either listener is
  # unreachable after ~10 minutes — the operator sees it via
  # `systemctl status omni-stack-ready.service`.
  - path: /etc/systemd/system/omni-stack-ready.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Verify Omni + nginx + Dex stack is serving
      Requires=omni-stack.service
      After=omni-stack.service
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/local/bin/omni-stack-ready.sh
      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/omni-stack-ready.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      # Polls nginx (browser path) + Omni machine-api until both
      # respond with a non-error status, or fails after ~10 minutes.
      # %%{...} is the templatefile() escape — emits literal %%{...}
      # for curl -w. Without escaping, tofu parses %%{http_code} as a
      # template control directive and rendering fails at plan time.
      set -euo pipefail

      probe_browser() {
        local code
        code=$(curl -sS -k -o /dev/null -w '%%{http_code}' --max-time 5 \
          --resolve ${siderolink_api_advertised_host}:443:127.0.0.1 \
          https://${siderolink_api_advertised_host}/ 2>/dev/null || true)
        [[ "$code" =~ ^[234][0-9][0-9]$ ]]
      }

      probe_machine_api() {
        local code
        code=$(curl -sS -k -o /dev/null -w '%%{http_code}' --max-time 5 \
          https://127.0.0.1:8090/ 2>/dev/null || true)
        [[ "$code" =~ ^[234][0-9][0-9]$ ]]
      }

      for i in $(seq 1 60); do
        if probe_browser && probe_machine_api; then
          echo "[omni-stack-ready] stack serving on :443 + :8090"
          exit 0
        fi
        sleep 10
      done
      echo "[omni-stack-ready] ERROR: stack not serving after 10 minutes" >&2
      exit 1

  # One-shot key generation. Omni uses asymmetric encryption for the
  # master-key slot (--public-key-files for encryption, --private-key-source
  # for decryption). Generate once and persist under /var/lib/omni so
  # state survives container restarts. Never re-generated — losing this
  # key = losing access to every cluster Omni has ever provisioned.
  # Runs AFTER omni-restore.service, so a restored backup's keys take
  # precedence and we never overwrite real state.
  - path: /etc/systemd/system/omni-keys.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Generate Omni master keypair on first boot
      ConditionPathExists=!/var/lib/omni/keys/omni.asc
      After=omni-restore.service
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/omni-keygen.sh
      RemainAfterExit=true
      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/omni-keygen.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      install -d -m 0700 /var/lib/omni/keys
      tmp=$(mktemp -d); trap 'rm -rf "$tmp"' EXIT
      cat > "$tmp/batch" <<'EOF'
      %%no-protection
      Key-Type: RSA
      Key-Length: 4096
      Name-Real: Omni Master
      Name-Email: omni@${siderolink_api_advertised_host}
      Expire-Date: 0
      EOF
      GNUPGHOME="$tmp" gpg --batch --gen-key "$tmp/batch"
      GNUPGHOME="$tmp" gpg --armor --export-secret-keys > /var/lib/omni/keys/omni.asc
      GNUPGHOME="$tmp" gpg --armor --export             > /var/lib/omni/keys/omni.pub.asc
      chmod 0600 /var/lib/omni/keys/omni.asc /var/lib/omni/keys/omni.pub.asc

  # R2 credentials for the omni-backup / omni-restore pair. Reuses the
  # existing tofu-state R2 bucket; a separate key would be tidier but
  # this matches how the cluster's etcd-backup CronJob authenticates.
  - path: /etc/omni/r2.env
    permissions: "0600"
    owner: root:root
    content: |
      AWS_ACCESS_KEY_ID=${r2_access_key_id}
      AWS_SECRET_ACCESS_KEY=${r2_secret_access_key}
      AWS_DEFAULT_REGION=auto
      R2_ENDPOINT=https://${r2_account_id}.r2.cloudflarestorage.com
      R2_BUCKET=${r2_bucket_name}
      R2_PREFIX=${r2_backup_prefix}

  # Backup script — taken at 03:00 daily by omni-backup.timer. Stops
  # Omni first so embedded etcd + sqlite snapshots are consistent (a
  # ~30s nightly outage is acceptable for our low-ops shape). Uploads
  # tar.gz to R2, then prunes all but the most recent 14 snapshots.
  - path: /usr/local/bin/omni-backup.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      # Trap is the load-bearing line: if anything between `systemctl stop`
      # and the explicit start fails (disk full during tar, R2 transient
      # error during ls, etc.), the EXIT trap still brings omni-stack
      # back up. Without it, a one-off backup glitch would silently leave
      # Omni offline until the operator notices.
      set -euo pipefail
      trap 'systemctl is-active --quiet omni-stack.service || systemctl start omni-stack.service' EXIT
      set -a; source /etc/omni/r2.env; set +a
      ts=$(date -u +%%Y%%m%%dT%%H%%M%%SZ)
      tmp=$(mktemp -d); trap 'rm -rf "$tmp"; systemctl is-active --quiet omni-stack.service || systemctl start omni-stack.service' EXIT
      echo "[omni-backup] stopping omni-stack for consistent snapshot"
      systemctl stop omni-stack.service
      tar -czf "$tmp/omni-$ts.tar.gz" -C /var/lib omni
      echo "[omni-backup] restarting omni-stack"
      systemctl start omni-stack.service
      echo "[omni-backup] uploading omni-$ts.tar.gz to s3://$R2_BUCKET/$R2_PREFIX/"
      aws s3 cp "$tmp/omni-$ts.tar.gz" \
        "s3://$R2_BUCKET/$R2_PREFIX/omni-$ts.tar.gz" \
        --endpoint-url "$R2_ENDPOINT"
      echo "[omni-backup] pruning all but the latest 14"
      aws s3 ls "s3://$R2_BUCKET/$R2_PREFIX/" --endpoint-url "$R2_ENDPOINT" \
        | awk '{print $4}' | grep -E '^omni-.*\.tar\.gz$' | sort \
        | head -n -14 \
        | while read -r old; do
            [ -n "$old" ] && aws s3 rm "s3://$R2_BUCKET/$R2_PREFIX/$old" \
              --endpoint-url "$R2_ENDPOINT"
          done
      echo "[omni-backup] done"

  - path: /etc/systemd/system/omni-backup.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Snapshot /var/lib/omni and upload to R2
      Requires=docker.service
      After=omni-stack.service
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/omni-backup.sh

  - path: /etc/systemd/system/omni-backup.timer
    permissions: "0644"
    content: |
      [Unit]
      Description=Daily Omni backup to R2
      [Timer]
      OnCalendar=*-*-* 03:00:00
      RandomizedDelaySec=15m
      Persistent=true
      [Install]
      WantedBy=timers.target

  # Restore-on-empty: runs once before omni-keys + omni-stack on every
  # boot. If /var/lib/omni already has a valid master key we skip;
  # otherwise we look for the most recent backup in R2 and inflate it
  # in place. This is what makes a Contabo reinstall (or a fresh VPS)
  # come back with the same Omni state — losing /var/lib/omni would
  # otherwise mean losing every cluster ever provisioned.
  - path: /usr/local/bin/omni-restore.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      if [ -f /var/lib/omni/keys/omni.asc ]; then
        echo "[omni-restore] /var/lib/omni already populated — skipping"
        exit 0
      fi
      set -a; source /etc/omni/r2.env; set +a
      latest=$(aws s3 ls "s3://$R2_BUCKET/$R2_PREFIX/" \
        --endpoint-url "$R2_ENDPOINT" \
        | awk '{print $4}' | grep -E '^omni-.*\.tar\.gz$' | sort | tail -1 || true)
      if [ -z "$latest" ]; then
        echo "[omni-restore] no backup in s3://$R2_BUCKET/$R2_PREFIX/ — first-boot path, omni-keys will generate fresh keys"
        exit 0
      fi
      echo "[omni-restore] restoring $latest"
      tmp=$(mktemp -d); trap 'rm -rf "$tmp"' EXIT
      aws s3 cp "s3://$R2_BUCKET/$R2_PREFIX/$latest" "$tmp/$latest" \
        --endpoint-url "$R2_ENDPOINT"
      tar -xzf "$tmp/$latest" -C /var/lib
      echo "[omni-restore] restored $latest into /var/lib/omni"

  - path: /etc/systemd/system/omni-restore.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Restore /var/lib/omni from latest R2 backup if empty
      Before=omni-keys.service omni-stack.service
      After=network-online.target
      Wants=network-online.target
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/local/bin/omni-restore.sh
      [Install]
      WantedBy=multi-user.target

  # Origin firewall — defends :443 against direct SYN floods from
  # whoever scrapes the public IP. We saw a sustained flood from
  # AS53088 (FORNET, BR) hitting :443 with SYNs that filled the SYN
  # backlog and starved CF→origin handshakes (manifested as browser
  # 522s). nftables locks :443 to Cloudflare's published edge ranges;
  # tcp/22 stays open for SSH (fail2ban guards it), and the Talos-side
  # endpoints (8090, 8100, 50180/udp) stay open because Talos clients
  # dial them directly without CF in front.
  #
  # CF IP list is from https://www.cloudflare.com/ips — embedded
  # statically because it changes rarely; refreshing at boot would
  # add a runtime dependency for marginal benefit.
  - path: /etc/nftables.conf
    permissions: "0644"
    content: |
      #!/usr/sbin/nft -f
      flush ruleset
      table inet filter {
        set cf_v4 {
          type ipv4_addr
          flags interval
          elements = {
            173.245.48.0/20, 103.21.244.0/22, 103.22.200.0/22, 103.31.4.0/22,
            141.101.64.0/18, 108.162.192.0/18, 190.93.240.0/20, 188.114.96.0/20,
            197.234.240.0/22, 198.41.128.0/17, 162.158.0.0/15, 104.16.0.0/13,
            104.24.0.0/14, 172.64.0.0/13, 131.0.72.0/22
          }
        }
        set cf_v6 {
          type ipv6_addr
          flags interval
          elements = {
            2400:cb00::/32, 2606:4700::/32, 2803:f800::/32, 2405:b500::/32,
            2405:8100::/32, 2a06:98c0::/29, 2c0f:f248::/32
          }
        }
        chain input {
          type filter hook input priority 0; policy drop;
          ct state established,related accept
          iifname "lo" accept
          iifname "docker0" accept
          iifname "br-*" accept
          ip protocol icmp icmp type echo-request limit rate 10/second accept
          ip6 nexthdr ipv6-icmp accept
          tcp dport 22 accept comment "ssh (fail2ban-guarded)"
          ip  saddr @cf_v4 tcp dport 443 accept comment "${siderolink_api_advertised_host} via Cloudflare"
          ip6 saddr @cf_v6 tcp dport 443 accept comment "${siderolink_api_advertised_host} via Cloudflare (v6)"
          tcp dport { 8090, 8100 } accept comment "Omni machine-api + k8s-proxy (Talos clients)"
          udp dport 50180 accept comment "SideroLink WireGuard"
          counter drop
        }
        chain forward { type filter hook forward priority 0; policy accept; }
        chain output  { type filter hook output  priority 0; policy accept; }
      }

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  # Hard-disable password auth at the sshd layer too — cloud-init's
  # ssh_pwauth: false touches Ubuntu defaults but a stray
  # /etc/ssh/sshd_config.d/* drop-in can re-enable it. This fragment
  # is loaded last (alphabetically high prefix) and locks the policy.
  - path: /etc/ssh/sshd_config.d/99-stawi.conf
    permissions: "0644"
    content: |
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin prohibit-password
      MaxAuthTries 3
      LoginGraceTime 20s

  # fail2ban jail for sshd. Bans an IP for 1h after 5 failed auth
  # attempts within 10 min. Persistent across restarts via
  # /var/lib/fail2ban/.
  - path: /etc/fail2ban/jail.d/sshd.local
    permissions: "0644"
    content: |
      [sshd]
      enabled  = true
      port     = ssh
      backend  = systemd
      maxretry = 5
      findtime = 10m
      bantime  = 1h
      banaction = iptables-multiport

runcmd:
  - install -d -o root -g root -m 0700 /var/lib/omni
  # dexidp/dex container runs as uid 1001; the dex.db sqlite file
  # lives under /var/lib/dex and the container needs to write to
  # it. Owning the host dir as 1001:1001 lets the container write
  # without --user=root or chmod 0777.
  - install -d -o 1001 -g 1001 -m 0700 /var/lib/dex
  - systemctl daemon-reload
  - systemctl enable --now nftables.service
  - systemctl enable --now fail2ban.service
  # Ubuntu's sshd unit is named ssh.service (not sshd.service). Reload
  # so the sshd_config.d/99-stawi.conf drop-in takes effect.
  - systemctl reload ssh.service
  - systemctl enable --now omni-restore.service
  - systemctl enable --now omni-keys.service
  - systemctl enable --now omni-stack.service
  - systemctl enable --now omni-backup.timer
  # Ready-check is started here too so its exit code surfaces in the
  # final cloud-init log — runcmd entries with non-zero exit codes
  # are visible in cloud-init.service's status.
  - systemctl start omni-stack-ready.service
  - systemctl enable omni-stack-ready.service
