#cloud-config
hostname: ${name}
fqdn: ${name}

# Root SSH login enabled for the operator keys threaded in via tofu
# (CONTABO_PUBLIC_SSH_KEY github secret). Used for diagnostics — Omni
# container log inspection, in-place edits to /etc/omni/* config, etc.
# Password auth is hard-disabled and fail2ban guards sshd against
# brute-force probing on the public IP. The security boundary for
# Omni itself remains Omni's own auth (Dex+GitHub OIDC,
# --initial-users gated) and the SideroLink WireGuard handshake
# (Curve25519). Break-glass is the Contabo serial console.

users:
  - name: root
    lock_passwd: true
%{ if length(ssh_authorized_keys) > 0 ~}
    ssh_authorized_keys:
%{ for key in ssh_authorized_keys ~}
      - ${key}
%{ endfor ~}
%{ endif ~}

ssh_pwauth: false
disable_root: false

apt:
  sources:
    docker:
      source: "deb [arch=amd64 signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu noble stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_update: true
package_upgrade: true
packages:
  - curl
  - jq
  - fail2ban
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin
  - gnupg
  - unattended-upgrades

write_files:
  - path: /etc/omni/docker-compose.yaml
    permissions: "0640"
    owner: root:root
    content: |
      ${indent(6, docker_compose_yaml)}

  # TLS cert + key (Cloudflare Origin Certificate, supplied as tofu vars
  # from GitHub secrets). One multi-SAN cert covers cp.<zone> and
  # cpd.<zone> in both DNS zones. Browsers accept the cert at the
  # Cloudflare edge (cp.<zone> orange-cloud); Talos validates it
  # directly when dialing cpd.<zone>:8090, which requires the CF Origin
  # CA to be in Talos's trusted-roots — handled in the Talos schematic
  # in the consuming layer.
  - path: /etc/omni/certs/server.crt
    permissions: "0644"
    owner: root:root
    content: |
      ${indent(6, tls_cert_pem)}
  - path: /etc/omni/certs/server.key
    permissions: "0600"
    owner: root:root
    content: |
      ${indent(6, tls_key_pem)}

  - path: /etc/dex/config.yaml
    permissions: "0644"
    owner: root:root
    content: |
      issuer: https://${siderolink_api_advertised_host}/dex
      storage: { type: sqlite3, config: { file: /var/lib/dex/dex.db } }
      web: { http: 0.0.0.0:5556 }
      connectors:
        - type: github
          id: github
          name: GitHub
          config:
            clientID: ${github_oidc_client_id}
            clientSecret: ${github_oidc_client_secret}
            redirectURI: https://${siderolink_api_advertised_host}/dex/callback
            orgs:
%{ for org in github_oidc_allowed_orgs ~}
              - name: ${org}
%{ endfor ~}
      oauth2: { skipApprovalScreen: true }
      staticClients:
        - id: omni
          secret: ${dex_omni_client_secret}
          redirectURIs: [https://${siderolink_api_advertised_host}/oauth/callback]
          name: Omni

  # Caddy terminates TLS on :443 with the origin cert and path-routes
  # the browser-facing OIDC flow to Dex. Omni's UI is bound to loopback
  # so all browser traffic for cp.<zone> goes through Caddy. Talos
  # endpoints (cpd.<zone>:8090, :8100, :50180/udp) bypass Caddy and
  # talk to Omni directly.
  #
  # Upstream protocol: Omni's main listener serves HTTPS using the same
  # --cert/--key (those flags are also required for the k8s-proxy
  # listener, which Talos clients reach via cpd.<zone>:8100). So
  # 127.0.0.1:8080 is HTTPS, not HTTP. Caddy reverse-proxies with
  # tls_insecure_skip_verify because the origin cert's SAN list doesn't
  # include 127.0.0.1 — the connection is loopback, not an attack surface.
  - path: /etc/caddy/Caddyfile
    permissions: "0644"
    content: |
      {
        auto_https off
      }
      :443 {
        tls /etc/omni/certs/server.crt /etc/omni/certs/server.key
        handle /dex/* {
          reverse_proxy http://127.0.0.1:5556
        }
        handle {
          reverse_proxy https://127.0.0.1:8080 {
            transport http {
              tls_insecure_skip_verify
            }
          }
        }
      }

  - path: /etc/systemd/system/omni-stack.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Omni stack (omni + dex + caddy)
      Requires=docker.service omni-keys.service
      After=docker.service network-online.target omni-keys.service
      [Service]
      Type=oneshot
      RemainAfterExit=true
      ExecStart=/usr/bin/docker compose -f /etc/omni/docker-compose.yaml up -d --remove-orphans
      ExecStop=/usr/bin/docker compose -f /etc/omni/docker-compose.yaml down
      [Install]
      WantedBy=multi-user.target

  # One-shot key generation. Omni uses asymmetric encryption for the
  # master-key slot (--public-key-files for encryption, --private-key-source
  # for decryption). Generate once and persist under /var/lib/omni so
  # state survives container restarts. Never re-generated — losing this
  # key = losing access to every cluster Omni has ever provisioned.
  - path: /etc/systemd/system/omni-keys.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Generate Omni master keypair on first boot
      ConditionPathExists=!/var/lib/omni/keys/omni.asc
      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/omni-keygen.sh
      RemainAfterExit=true
      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/bin/omni-keygen.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      install -d -m 0700 /var/lib/omni/keys
      tmp=$(mktemp -d); trap 'rm -rf "$tmp"' EXIT
      cat > "$tmp/batch" <<'EOF'
      %no-protection
      Key-Type: RSA
      Key-Length: 4096
      Name-Real: Omni Master
      Name-Email: omni@${siderolink_api_advertised_host}
      Expire-Date: 0
      EOF
      GNUPGHOME="$tmp" gpg --batch --gen-key "$tmp/batch"
      GNUPGHOME="$tmp" gpg --armor --export-secret-keys > /var/lib/omni/keys/omni.asc
      GNUPGHOME="$tmp" gpg --armor --export             > /var/lib/omni/keys/omni.pub.asc
      chmod 0600 /var/lib/omni/keys/omni.asc /var/lib/omni/keys/omni.pub.asc

  - path: /etc/apt/apt.conf.d/20auto-upgrades
    permissions: "0644"
    content: |
      APT::Periodic::Update-Package-Lists "1";
      APT::Periodic::Unattended-Upgrade "1";

  # Hard-disable password auth at the sshd layer too — cloud-init's
  # ssh_pwauth: false touches Ubuntu defaults but a stray
  # /etc/ssh/sshd_config.d/* drop-in can re-enable it. This fragment
  # is loaded last (alphabetically high prefix) and locks the policy.
  - path: /etc/ssh/sshd_config.d/99-stawi.conf
    permissions: "0644"
    content: |
      PasswordAuthentication no
      ChallengeResponseAuthentication no
      KbdInteractiveAuthentication no
      PermitRootLogin prohibit-password
      MaxAuthTries 3
      LoginGraceTime 20s

  # fail2ban jail for sshd. Bans an IP for 1h after 5 failed auth
  # attempts within 10 min. Persistent across restarts via
  # /var/lib/fail2ban/.
  - path: /etc/fail2ban/jail.d/sshd.local
    permissions: "0644"
    content: |
      [sshd]
      enabled  = true
      port     = ssh
      backend  = systemd
      maxretry = 5
      findtime = 10m
      bantime  = 1h
      banaction = iptables-multiport

runcmd:
  - install -d -o root -g root -m 0700 /var/lib/omni
  # dexidp/dex container runs as uid 1001; the dex.db sqlite file
  # lives under /var/lib/dex and the container needs to write to
  # it. Owning the host dir as 1001:1001 lets the container write
  # without --user=root or chmod 0777.
  - install -d -o 1001 -g 1001 -m 0700 /var/lib/dex
  - install -d -o root -g root -m 0700 /var/lib/caddy
  - systemctl daemon-reload
  - systemctl enable --now fail2ban.service
  # Ubuntu's sshd unit is named ssh.service (not sshd.service). Reload
  # so the sshd_config.d/99-stawi.conf drop-in takes effect.
  - systemctl reload ssh.service
  - systemctl enable --now omni-keys.service
  - systemctl enable --now omni-stack.service
