# Rendered by tofu and dropped at /etc/omni/docker-compose.yaml.
# Pinned tags only — bumping the version is a deliberate tofu var change.
version: "3.9"
services:
  # Omni binds the browser-facing UI to loopback (nginx fronts it on
  # :443 with the origin cert). Talos-facing endpoints (machine-api,
  # k8s-proxy) terminate TLS themselves on the public interface using
  # the same cert.
  omni:
    image: ghcr.io/siderolabs/omni:${omni_version}
    container_name: omni
    restart: unless-stopped
    network_mode: host
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - /var/lib/omni:/var/lib/omni
      - /etc/omni/certs:/etc/omni/certs:ro
    command:
      # account-id is rendered as a literal at tofu time (the value is
      # known — random_uuid.omni_account_id). docker-compose's command:
      # array does NOT expand env_file vars, so $${OMNI_ACCOUNT_ID}
      # would reach Omni unexpanded and fail schema validation.
      - --account-id=${omni_account_id}
      - --name=${omni_account_name}
      # Storage — paths are inside the container; /var/lib/omni is a
      # bind mount so state persists across container restarts. Losing
      # this directory = losing every cluster Omni ever provisioned.
      - --etcd-embedded-db-path=/var/lib/omni/etcd
      - --sqlite-storage-path=/var/lib/omni/omni.db
      # Master-key encryption — generated once on first boot by
      # omni-keys.service in cloud-init.
      - --private-key-source=file:///var/lib/omni/keys/omni.asc
      - --public-key-files=/var/lib/omni/keys/omni.pub.asc
      # Browser-facing UI binds loopback only; nginx reverse-proxies
      # /dex/* to Dex and /* to here over HTTPS on the host (the
      # --cert/--key flags TLS-enable this listener too).
      - --bind-addr=127.0.0.1:8080
      - --advertised-api-url=https://${siderolink_api_advertised_host}
      # Talos-facing machine API. Cert/key supplied; this listener is
      # exposed on the public interface (gray-cloud cpd.<zone>:8090).
      - --machine-api-bind-addr=0.0.0.0:8090
      - --machine-api-cert=/etc/omni/certs/server.crt
      - --machine-api-key=/etc/omni/certs/server.key
      # Renamed in v1.7+ from --siderolink-api-advertised-url; deprecation
      # warning was non-fatal but sticking to the new flag.
      - --machine-api-advertised-url=https://${siderolink_wireguard_advertised_host}:8090
      # Kubernetes proxy. Uses the same --cert/--key as the loopback
      # UI listener; we set them so this listener can serve TLS, even
      # though the UI side is fronted by nginx.
      - --cert=/etc/omni/certs/server.crt
      - --key=/etc/omni/certs/server.key
      - --k8s-proxy-bind-addr=0.0.0.0:8100
      - --advertised-kubernetes-proxy-url=https://${siderolink_wireguard_advertised_host}:8100
      # Event sink — Talos machines POST status events here. Default
      # 8090 collides with machine-api; 8091 keeps them separate.
      - --event-sink-port=8091
      # SideroLink WireGuard. Advertised as a hostname (gray-cloud A
      # record straight to the VPS public IP); WireGuard resolves the
      # endpoint at connect time and Talos has DHCP-DNS by then.
      - --siderolink-wireguard-advertised-addr=${siderolink_wireguard_advertised_host}:50180
      # Auth — disable upstream defaults, route everything through Dex.
      - --auth-auth0-enabled=false
      - --auth-saml-enabled=false
      - --auth-oidc-enabled=true
      - --auth-oidc-provider-url=https://${siderolink_api_advertised_host}/dex
      - --auth-oidc-client-id=omni
      - --auth-oidc-client-secret=${dex_omni_client_secret}
      - --auth-oidc-scopes=openid
      - --auth-oidc-scopes=profile
      - --auth-oidc-scopes=email
%{ for email in initial_users ~}
      - --initial-users=${email}
%{ endfor ~}
      # Sidero EULA acceptance (required Omni v1.7+).
      - --eula-accept-name=${eula_name}
      - --eula-accept-email=${eula_email}
      - --siderolink-disable-last-endpoint=false

  dex:
    image: ghcr.io/dexidp/dex:${dex_version}
    container_name: dex
    restart: unless-stopped
    network_mode: host
    volumes:
      - /etc/dex/config.yaml:/etc/dex/config.yaml:ro
      - /var/lib/dex:/var/lib/dex
    command:
      - dex
      - serve
      - /etc/dex/config.yaml

  nginx:
    image: nginx:${nginx_version}
    container_name: nginx
    restart: unless-stopped
    network_mode: host
    volumes:
      - /etc/omni/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/omni/certs:/etc/omni/certs:ro
